{
	"folders": [
		{
			"path": "C:/Users/sidha/AppData/Local/Temp/eefe532c-0faf-4c61-8e08-51ff50702f57_project.zip.f57/project/Sidharthnandan/Projectsite"
		},
		{
			"path": "Sidharthnandan/Projectsite/assets"
		}
	],
	"settings": {}
}